{
  "name": "app-manager",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "build": "bun build ./src/main.ts --outfile ./dist/app-manager --compile --minify",
    "build:debug": "bun build ./src/main.ts --outfile ./dist/debug_app-manager --compile --sourcemap",
    "deploy": "cp dist/app-manager ~/.local/bin/app-manager",
    "lint": "eslint .",
    "start": "bun run src/main.ts"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.3.3",
    "effect": "^3.12.1",
    "nano-spawn": "^0.2.0",
    "ofetch": "^1.4.1"
  },
  "devDependencies": {
    "@echristian/eslint-config": "^0.0.13",
    "@types/bun": "latest",
    "eslint": "^9.17.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
